<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflaer.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="alternate" type="application/rss+xml" title="Découvrir" href="http://www.cinematheque.fr/decouvrir-rss.html" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <script>WebFont.load({google:{families:["Quicksand:300,400,700", "Source+Sans+Pro:300,300italic,400,400italic,600,600italic"]}});</script>
    <style>
    body {
      font-family: Source Sans Pro;
      font-size: 16px;
    }

    .grid {
      width: 1140px; margin: 48px auto; padding: 0;
      color: #000;
    }

    .grid a {
      display: block; position: relative;
      padding: 0;
      color: inherit;
      transition: 0.2s;
    }

    .grid a > .bg {
      display: block; position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background-size: cover; background-position: 50% 50%;
    }


    .cell { margin: 0; padding: 4px; }

    .grid a > .bg > .mask {
      display: block; position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
    }

    .grid a > .bg > .mask.shaded {
      background: linear-gradient(to top, rgba(12, 13, 26, 1) 0%, rgba(12, 13, 26, 0.8) 15%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
    }

    .grid a > .masktop {
      display: block; position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      transition: 0.2s;
      opacity: 0;
    }

    .grid a:hover > .masktop {
      opacity: .5;
    }


    .cell h1 {
      margin: 0; padding: 0;
      font-family: Quicksand; font-weight: 700;
      text-transform: uppercase;
    }

    .cell h1 > .small { font-weight: 300; }

    .cell.h564 > a { height: 564px; }
    .cell.h564 h1 { font-size: 3rem; line-height: 3rem; }
    .cell.h564 h1 > .small { font-size: 3rem; line-height: 3rem; }
    .cell.h564 .text { display: block; position: absolute; bottom: 12px; left: 12px; width: 90%; color: #fff; }
    .cell.h564 .type, .cell.h564 .dates { font-weight: 300; font-size: 1.375rem; text-transform: uppercase; }
    .cell.h564-r > a { height: 564px; background-color: #369; }

    .cell.h350 > a { height: 350px; background-color: #eee; }
    .cell.h350 .bg { display: block; position: relative; height: 210px; }
    .cell.h350 .bg .mask.shaded { background: linear-gradient(to top, rgba(12, 13, 26, 1) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%); }
    .cell.h350 .text { display: block; position: absolute; top: 210px; width: 100%; padding-top: 36px; text-align: center; }
    .cell.h350 h1 { display: block; color: #111; font-size: 1.25rem; line-height: 1.5rem; }
    .cell.h350 h1 .small { color: #111; font-weight: 300; }

    .cell.h171 { position: relative; }
    .cell.h171 > a { height: 171px; }
    .cell.h171 a.surcycle {
      display: block; position: absolute; overflow: hidden;
      bottom: 4px; left: 4px;
      padding: 8px 8px 6px 8px;
      width: 50%; text-align: left; height: auto; height: auto;
      background-color: #fff; color: #111;
      font-family: Quicksand; font-size: 0.875rem; font-weight: 700;
      line-height: 0.875rem;
      text-transform: uppercase;
      box-sizing: content-box;
    }
    .cell.h171 a.surcycle:hover {}
    .cell.h171 .text { display: block; position: absolute; top: 50%; width:100%; padding: 0 8px; text-align: center; transform: translateY(-50%); }
    .cell.h171 h1 { display: block; color: #fff; font-size: 1.25rem; line-height: 1.25rem; }
    .cell.h171 .dates { font-size: 1rem; color: #fff; }
    .cell.h171 a > .bg > .mask.shaded { background: rgba(0, 0, 0, 0.2); }
    .cell.h171 a:hover > .masktop { background-color: #369; opacity: .85; }

    .upcoming {
      display: block; position: absolute;
      top: 33%; left: 50%;
      width: 80px; height: 80px;
      border: 2px solid #eee;
      color: #eee;
      font-family: "Quicksand",sans-serif; font-weight: 700;
      line-height: 75px;
      text-align: center;
      text-transform: uppercase;
      border-radius: 50%;
      -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
    }


    .triangle {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-1px);
      width: 25px; height: 10px;
      background: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjIwMHB4IiBoZWlnaHQ9IjgwcHgiIHZpZXdCb3g9IjAgMCAyMDAgODAiPjxwb2x5Z29uIGZpbGw9IiMwYTBhMGEiIHN0cm9rZS13aWR0aD0iMCIgcG9pbnRzPSIwIDAgMjAwIDAgMTAwIDgwIi8+PC9zdmc+");
      background-repeat: no-repeat; background-size: cover;
    }



    .hatch {
      background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCA0IDQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIj48cGF0aCBkPSJNLTEgMWwyLTJNMCA0bDQtNE0zIDVsMi0yIiBzdHlsZT0ic3Ryb2tlLXdpZHRoOjE7c3Ryb2tlOnJnYmEoMCwgMCwgMCwgLjI1KSIvPjwvc3ZnPg==");
      background-color: #393;
      background-repeat: repeat;
    }


    </style>
  </head>


  <body>


    <div class="grid grid-x">
      <div class="small-8 h564 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/arte-kino-1800-chevalier/s,1600-29dae1.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="masktop" style="background-color: #48412f;"></span>
          <span class="text">
            <span class="type">Festival</span>
            <h1>ArteKino<br><span class="small">L'Europe en 10 films d'aujourd'hui</span></h1>
            <span class="dates">6-11 décembre 2017</span>
          </span>
        </a>
      </div>
      <div class="small-4 h564-r cell">
        <a href="javascript: void 0;" class="hatch">
        </a>
      </div>

      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/colombie/s,1600-d8e355.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #7f7b28;"></span>
          <span class="text">
            <h1>Le cinéma colombien<br><span class="small">Hier, aujourd'hui, demain</span></h1>
            <span class="dates">30 novembre-10 décembre 2017</span>
          </span>
        </a>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/ophuls-1800/s,1600-068f9c.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #4d4b61;"></span>
          <span class="text">
            <h1>Max Ophuls</h1>
            <span class="dates">29 novembre-31 décembre 2017</span>
          </span>
        </a>
      </div>
      <div class="small-4 grid-x">
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/01-films/les-debuts-de-max-au-cinema-louis-gasnier-et-max-linder/s,725-4720c1.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>Burlesque&nbsp;!</h1>
              <span class="dates">Vendredi 8 décembre 2017</span>
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Fenêtre sur les collections</a>
        </div>
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/01-films/breve-rencontre-david-lean/s,725-f17814.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>Hiver 2017-2018</h1>
              <span class="dates">29 novembre 2017-23 février 2018</span>
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Révisons nos classiques</a>
        </div>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/clouzot-1800/s,1600-00c04b.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #1e2f82;"></span>
          <span class="text">
            <h1>Le Mystère Clouzot</h1>
            <span class="dates">8 novembre 2017-29 juillet 2018</span>
          </span>
        </a>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/cycle-urss/s,1600-995cab.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #c2320a;"></span>
          <span class="text">
              <h1>L'URSS des cinéastes</h1>
              <span class="dates">18 octobre 2017-15 janvier 2018</span>
          </span>
        </a>
      </div>
      <div class="small-4 grid-x">
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/le-geant-de-fer-brad-bird/s,1600-0b7dce.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>La tête dans les étoiles</h1>
              <span class="dates">29 novembre 2017-4 mars 2018</span>
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Jeune public</a>
        </div>
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/autres/lucky/s,725-16bf04.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>Les ateliers du samedi</h1>
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Stages et ateliers</a>
        </div>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/george-a-romero-diary-of-the-dead/s,1600-d9a396.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #4c512b;"></span>
          <span class="text">
              <h1>George A. Romero</h1>
              <span class="dates">13-30 décembre 2017</span>
          </span>
        </a>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/herve-le-roux-reprise-2/s,1600-10e70b.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #bd5b31;"></span>
          <span class="upcoming">À venir</span>
          <span class="text">
              <h1>Hommage à Hervé Le Roux</h1>
              <span class="dates">15-17 décembre 2017</span>
          </span>
        </a>
      </div>
      <div class="small-4 grid-x">
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/01-films/playing-men/s,725-c041ec.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>Palmarès du festival Entrevues Belfort</h1>
              <span class="dates">Lundi 11 décembre 2017</span>
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Aujourd'hui le cinéma</a>
        </div>
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/douchet/s,1600-0d4765.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>Hiver 2017-2018</h1>
              <!-- <span class="dates"></span> -->
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Ciné-club Jean Douchet</a>
        </div>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/samuel-fuller/s,1600-2acc06.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #332c19;"></span>
          <span class="upcoming">À venir</span>
          <span class="text">
              <h1>Samuel Fuller</h1>
              <span class="dates">3 janvier-15 février 2018</span>
          </span>
        </a>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/paulo-rocha/s,1600-1abc64.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #364d44;"></span>
          <span class="upcoming">À venir</span>
          <span class="text">
              <h1>Paulo Rocha</h1>
              <span class="dates">10 janvier-1er février 2018</span>
          </span>
        </a>
      </div>
      <div class="small-4 grid-x">
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/01-films/cineastes-a-tout-prix-frederic-sojcher/s,725-deb3ee.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>La dynastie Sojcher</h1>
              <span class="dates">22 décembre 2017-16 février 2018</span>
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Cinéma d'avant-garde</a>
        </div>
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/films/danger-diabolik-mario-bava/s,725-e7ee37.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>Bande dessinée</h1>
              <span class="dates">Vendredi 5 janvier 2018</span>
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Cinémas bis</a>
        </div>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/lituanie-1800-summer/s,1600-e1614c.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #617e8c;"></span>
          <span class="upcoming">À venir</span>
          <span class="text">
              <h1>Cinéma lituanien</h1>
              <span class="dates">15-28 janvier 2018</span>
          </span>
        </a>
      </div>
      <div class="small-4 h350 cell">
        <a href="javascript: void 0;">
          <span class="bg" style="background-image:url(http://www.cinematheque.fr/cache/media/programmation/bandeau-1800x1000/gerardmer-2018/s,1600-04b7fb.jpg);">
            <span class="mask shaded"></span>
          </span>
          <span class="triangle"></span>
          <span class="masktop" style="background-color: #d10707;"></span>
          <span class="upcoming">À venir</span>
          <span class="text">
              <h1>Gérardmer à Paris</h1>
              <span class="dates">31 janvier-4 février 2018</span>
          </span>
        </a>
      </div>
      <div class="small-4 grid-x">
        <div class="small-12 h171 cell">
          <a href="javascript: void 0;">
            <span class="bg" style="background-image:url(https://www.francetvinfo.fr/image/75ee7yna2-ad7d/580/326/13373150.jpg);">
              <span class="mask shaded"></span>
            </span>
            <span class="masktop"></span>
            <span class="text">
              <h1>Parlons cinéma avec Yannick Haenel</h1>
              <span class="dates">11 janvier-10 février 2018</span>
            </span>
          </a>
          <a href="javascript: void 0;" class="surcycle">Parlons cinéma</a>
        </div>
        <div class="small-12 h171 cell" style="visibility: hidden;">
          <a href="javascript: void 0;" class="hatch">
          </a>
        </div>
      </div>
  </body>
</html>